<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>ssfm-mgr-api</artifactId>
    <name>ssfm-mgr-api</name>
    <url>http://maven.apache.org</url>
    <description>社保费管理服务系统-api layer</description>
    <packaging>jar</packaging>

    <parent>
        <groupId>com.foresee.ssfm</groupId>
        <artifactId>ssfm-mgr</artifactId>
        <version>0.0.1</version>
    </parent>

    <!-- 依赖包，根据实际需求添加 -->
    <dependencies>
        <!--依赖web模块-->
        <dependency>
            <groupId>com.foresee.icap</groupId>
            <artifactId>icap-framework-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
		</dependency>
    </dependencies>
</project>
