# normalPro

./: README.md  pom.xml
ssfm-mgr-api/: pom.xml
ssfm-mgr-api/src/main/java/com/foresee/ssfm/api/inner/: DemoUserInnerApi.java
ssfm-mgr-api/src/main/java/com/foresee/ssfm/dto/: DemoUserDTO.java
ssfm-mgr-api/src/main/java/com/foresee/ssfm/qo/: SimpleDemoUserQO.java
ssfm-mgr-model/: pom.xml
ssfm-mgr-model/src/main/java/com/foresee/ssfm/dao/: DemoUserMapper.java  EnterpriseMapper.java  PayDetailMapper.java
ssfm-mgr-model/src/main/java/com/foresee/ssfm/dto/: EnterpriseDTO.java  PayDetaiDTO.java  SimpleDemoUserDTO.java
ssfm-mgr-model/src/main/java/com/foresee/ssfm/model/: DemoUser.java  Enterprise.java  PayDetail.java
ssfm-mgr-model/src/main/java/com/foresee/ssfm/qo/: DemoUserQO.java  EnterpriseQO.java  PayDetailQO.java
ssfm-mgr-model/src/main/resources/com/foresee/ssfm/: generator code.bat  generatorConfig.xml
ssfm-mgr-model/src/main/resources/com/foresee/ssfm/mapper/: DemoUserMapper.xml  EnterpriseMapper.xml  PayDetailMapper.xml
ssfm-mgr-rest/: pom.xml
ssfm-mgr-rest/src/main/java/com/foresee/ssfm/rest/: DemoUserApplication.java
ssfm-mgr-rest/src/main/java/com/foresee/ssfm/rest/back/: EnterpriseController.java  PayDetailController.java  TestController.java  UserDemoController.java
ssfm-mgr-rest/src/main/java/com/foresee/ssfm/rest/front/: UserDemoController.java
ssfm-mgr-rest/src/main/java/com/foresee/ssfm/rest/inner/: UserDemoController.java
ssfm-mgr-rest/src/main/java/com/foresee/ssfm/rest/outer/: UserDemoController.java
ssfm-mgr-rest/src/main/resources/: icap-code-generator-config.yaml  log4j2.xml  setEnv.bat
ssfm-mgr-rest/src/main/resources/config/: bootstrap.properties
ssfm-mgr-rest/src/test/java/com/foresee/ssfm/rest/: ChenesTest.java
ssfm-mgr-rest/src/test/java/com/foresee/ssfm/rest/back/: ControllerTest.java  DemoUserControllerTest.java
ssfm-mgr-rest/src/test/java/com/foresee/ssfm/rest/front/: DemoUserControllerTest.java
ssfm-mgr-rest/src/test/java/com/foresee/ssfm/rest/inner/: DemoUserControllerTest.java
ssfm-mgr-rest/src/test/java/com/foresee/ssfm/rest/outer/: DemoUserControllerTest.java
ssfm-mgr-service/: pom.xml
ssfm-mgr-service/src/main/java/com/foresee/ssfm/config/: DataConfigHelper.java  DemoConfig.java
ssfm-mgr-service/src/main/java/com/foresee/ssfm/constants/: DemoConstants.java
ssfm-mgr-service/src/main/java/com/foresee/ssfm/enums/: BizEnum.java  DemoEnum.java  ErrorEnum.java
ssfm-mgr-service/src/main/java/com/foresee/ssfm/exception/: DemoException.java
ssfm-mgr-service/src/main/java/com/foresee/ssfm/service/: IDemoUserService.java  IEnterpriseService.java  IPayDetailService.java
ssfm-mgr-service/src/main/java/com/foresee/ssfm/service/impl/: DemoUserServiceImpl.java  EnterpriseServiceImpl.java  PayDetailServiceImpl.java
ssfm-mgr-service/src/main/java/com/foresee/ssfm/task/: DemoTask.java
ssfm-mgr-service/src/main/java/com/foresee/ssfm/util/: DemoUtil.java
ssfm-mgr-service/src/main/resources/config/: bootstrap.properties
ssfm-mgr-service/src/test/java/com/foresee/ssfm/test/: DemoUserServicePowerMockTest.java
