<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
            http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>ssfm-mgr-rest</artifactId>
    <version>0.0.1</version>
    <name>ssfm-mgr-rest</name>
	<description>社保费管理服务系统-rest层</description>
    <packaging>jar</packaging>
	
	<parent>
        <groupId>com.foresee.ssfm</groupId>
        <artifactId>ssfm-mgr</artifactId>
        <version>0.0.1</version>
    </parent>

	<dependencies>

        <dependency>
            <groupId>com.foresee.ssfm</groupId>
            <artifactId>ssfm-mgr-service</artifactId>
        </dependency>

		<dependency>
			<groupId>com.foresee.icap</groupId>
			<artifactId>icap-framework-cloud</artifactId>
		</dependency>
		<dependency>
			<groupId>com.foresee.icap</groupId>
			<artifactId>icap-framework-web-test</artifactId>
		</dependency>
		<dependency>
			<groupId>com.foresee.icap</groupId>
			<artifactId>icap-code-generator</artifactId>
		</dependency>

	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<!--????-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<!--????-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
			</plugin>
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>dockerfile-maven-plugin</artifactId>
            </plugin>
			<!--??????html??-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
			</plugin>
			<!--???????-->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
